# MovieApp

app/: build.gradle
app/src/androidTest/java/campagnolo/cantiero/movieapp/: BookDAOTest.kt  ExampleInstrumentedTest.kt  LiveDataTestUtil.kt  MovieDAOTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/campagnolo/cantiero/movieapp/: MyApp.kt
app/src/main/java/campagnolo/cantiero/movieapp/di/: BookModule.kt  MovieModule.kt
app/src/main/java/campagnolo/cantiero/movieapp/model/: AppDatabase.kt  Movie.kt
app/src/main/java/campagnolo/cantiero/movieapp/model/api/: MovieBodyResponse.kt  MovieImageResponse.kt  MovieResultResponse.kt
app/src/main/java/campagnolo/cantiero/movieapp/services/api/: APIService.kt
app/src/main/java/campagnolo/cantiero/movieapp/services/api/listener/: ApiListener.kt  MovieListener.kt
app/src/main/java/campagnolo/cantiero/movieapp/services/api/model/: BookBodyResponse.kt  BookDetailsResponse.kt  BookResultResponse.kt  MovieBodyResponse.kt  MovieImageResponse.kt  MovieResultResponse.kt
app/src/main/java/campagnolo/cantiero/movieapp/services/api/services/: BookService.kt  MovieService.kt
app/src/main/java/campagnolo/cantiero/movieapp/services/dao/: MovieDAO.kt
app/src/main/java/campagnolo/cantiero/movieapp/services/data/: AppDatabase.kt
app/src/main/java/campagnolo/cantiero/movieapp/services/data/dao/: BookDAO.kt  MovieDAO.kt
app/src/main/java/campagnolo/cantiero/movieapp/services/data/entity/: Book.kt  Movie.kt
app/src/main/java/campagnolo/cantiero/movieapp/services/data/repository/: BookRepository.kt  IBookRepository.kt  IMovieRepository.kt  MovieRepository.kt
app/src/main/java/campagnolo/cantiero/movieapp/services/repository/: IMovieRepository.kt  MovieRepository.kt
app/src/main/java/campagnolo/cantiero/movieapp/utils/: AppConsts.kt  AppUtils.kt  DBUtils.kt  MovieConsts.kt
app/src/main/java/campagnolo/cantiero/movieapp/view/: MainActivity.kt
app/src/main/java/campagnolo/cantiero/movieapp/view/book/: BookDetailsActivity.kt  BookFragment.kt
app/src/main/java/campagnolo/cantiero/movieapp/view/book/viewmodel/: BookAdapter.kt  BookViewModel.kt
app/src/main/java/campagnolo/cantiero/movieapp/view/movie/: MovieActivity.kt  MovieDetailsActivity.kt  MovieFragment.kt
app/src/main/java/campagnolo/cantiero/movieapp/view/movie/viewmodel/: MovieAdapter.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_book_details.xml  activity_main.xml  activity_movie.xml  activity_movie_details.xml  book_item.xml  content_view.xml  fragment_book.xml  fragment_movie.xml  movie_item.xml  nav_header.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_details.xml  menu_main.xml  menu_movie_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/campagnolo/cantiero/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
