<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="campagnolo.cantiero.movieapp.view.movie.MovieActivity">
    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:title="@string/actions_save"
        android:icon="@drawable/ic_check"
        app:showAsAction="always" />
</menu>